<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Nikolay Varbanov">
<meta name="publisher" content="Nikolay Varbanov">
<meta name="copyright" content="Nikolay Varbanov">
<!-- Beschreibung der Seite -->
<meta name="description" content="Portfolio Presentation Site">
<!-- Marketing Keywords -->
<meta name="keywords" content="Portfolio, programming">
<!-- Google-Robots zur Indexierung (Webcrawling) -->
<meta name="robots" content="index, follow"> <!-- Google darf die Seite indexieren -->
<title>Python simple engine</title>
<link rel="stylesheet" href="Gallery.css" />
</head>
<body>
<header>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*	{
  box-sizing: border-box;
	//color: #00FF41;
	color: #e5e5e5;
}

body {
  font-family: Arial, Helvetica, sans-serif;
	background-color: #051923;
}

/* Style the header */
header {
  //background-color: #666;
  background-color: #212529;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  //color: white;
}
/* Dataprotection Impressum center to be removed */
#Impressum_Dataprotection_Links {
	text-align: center;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  //background: #ccc;
	background-color: #051923;
	font-size: 25px;
	height: 800px;
	hight: auto;
	padding: 20px;
	overflow-y:scroll;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
}

article {
	float: left;
  width: 70%;
	height: 800px;
  //background-color: #f1f1f1;
  background-color: #051923;
	font-size: 25px;
	padding: 30px;
	overflow-y:scroll;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  //background-color: #777;
  background-color: #212529;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
	<h1>Python simple engine</h1>
	<section id="Impressum_Dataprotection_Links">
		<!-- If you need Impressum or Dataprotections -->
	</section>
</header>
<section>
	<nav>
		<ul> <!-- Content List level Enviroment Begins-->
			<li>
				<a href="https://nikolay-varbanov.github.io/">Nikolay Varbanov</a></br>
			</li>
			<li>
				<a href="#Home">Home</a></br></br>
			</li>
			<li>
				<a href="https://github.com/Nikolay-Varbanov/Python_Simple_Engine">To Repository</a></br>
				<a href="#Terminal_Enviroment">Terminal Enviroment</a></br>
				<ul> <!-- Content List level EnviromentX Stage Implementation Begins -->
					<li>
						<a href="#Terminal_Enviroment_Functional_Stage">Functional Stage</a></br>
					</li>
					<li>
						<a href="#Terminal_Enviroment_OOP_Stage">OOP Stage</a></br>
					</li>
					<li>
						<a href="#Terminal_Enviroment_MVC_Stage">MVC Stage</a></br>
					</li>
				</ul> <!-- Content List level EnviromentX Stage Implementation Ends -->
			</li>
		</ul> <!-- Content List level Enviroment Ends-->
	</nav>
	<article>
		<section id="mandatory_content">
			<!-- Content comes here -->
			<ul> <!-- Content List level Enviroment Begins-->
				<li>
					<section id='Home'>
						<h2>
							Python Engine
						</h2>
						<p>
							I need a simple python engine that will let me to run different python applications. A simple setup will do fine. Later I can implement the Command pattern and then the MVC pattern. To simplify the integration of the engine in new applications.
						<p>
					</section>
				</li>
				<li>
					<section id='Terminal_Enviroment'>
						<h2>
							Terminal Enviroment
						</h2>
						<p>
							I will have a terminal Input and terminal Output functionalities. The engine has to be able to take input from the terminal Input and pass it to the execute functionality. The execute functionality needs to execute the internal logic.
						<p>
						<ul> <!-- Content List level EnviromentX Stage Implementation Begins -->
							<li>
								<section id='Terminal_Enviroment_Functional_Stage'>
									<h3>
										Terminal Enviroment \ Functional Stage
									</h3>
									<p>
										For the start pure functional programing will be enoght. Once the main engine functionalities are layed down. The engine can proceed to the object oriented programing stage.
									</p>
									<ul> <!-- Content List level EnviromentX Stage_ImplementatiY Functional Element Begins -->
										<li>
											<section id='Terminal_Enviroment_Functional_Stage_Loop_Functiolaity'>
												<h4>
													Loop Functiolaity
												</h4>
												<p>
													I need a untimed terminable engine loop.
												<p>
											</section>
										</li>
										<li>
											<section id='Terminal_Enviroment_Functional_Stage_Input_Functiolaity'>
												<h4>
													Input Functiolaity
												</h4>
												<p>
													I need to be able to take input from the enviroment to control my engine and logic.
												<p>
											</section>
										</li>
										<li>
											<section id='Terminal_Enviroment_Functional_Stage_Output_Functiolaity'>
												<h4>
													Output Functiolaity
												</h4>
												<p>
													I need to be able to give output form my engine and logic to the enviroment.
												<p>
											</section>
										</li>
										<li>
											<section id='Terminal_Enviroment_Functional_Stage_Execute_Functiolaity'>
												<h4>
													Execute Functiolaity
												</h4>
												<p>
													I need to be able to execute engine and application logic.
												<p>
											</section>
										</li>
										<li>
											<section id='Terminal_Enviroment_Functional_Stage_Initiate_Functiolaity'>
												<h4>
													Initiate Functiolaity
												</h4>
												<p>
													I need to be able to initiate resources before the first iteration of the loop.
												<p>
											</section>
										</li>
										<li>
											<section id='Terminal_Enviroment_Functional_Stage_CleanUp_Functiolaity'>
												<h4>
													CleanUp Functiolaity
												</h4>
												<p>
													I need to be able to free resources after the last iteration of the loop.
												<p>
											</section>
										</li>
									</ul> <!-- Content List level EnviromentX Stage_ImplementatiY Functional Element Ends -->
								</section>
							</li>
							<li>
								<section id='Terminal_Enviroment_OOP_Stage'>
									<h3>
										Terminal Enviroment \ OOP Stage
									</h3>
									<p>
										Stage summary pending
									</p>
								</section>
							</li>
							<li>
								<section id='Terminal_Enviroment_MVC_Stage'>
									<h3>
										Terminal Enviroment \ MVC Stage
									</h3>
									<p>
										Stage summary pending
									</p>
									<a href="https://github.com/Nikolay-Varbanov/Python_Simple_Engine">To Python Simple Engine Repository</a></br>
								</section>
							</li>
						</ul> <!-- Content List level EnviromentX Stage Implementation Begins -->
					</section>
				</li>
			</ul> <!-- Content List level Enviroment Ends -->
		</section > <!-- end of mandatory_content Section -->
	</article>
</section>
<footer>
	<p>
		This page is hosted on Github pages. For data protection please visit:
	</p>
	<a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">GitHub Privacy Statement</a></br>
	<p>
		This page doesn't gather any user information. Aside from what GitHub Privacy Statement has staited.
	</p></br>
	<p>
		Diese Seite wird auf Github-Seiten gehostet. Zum Datenschutz besuchen Sie bitte:
	</p>
	<a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">GitHub-Datenschutzerklärung</a></br>
	<p>
		Diese Seite sammelt keine Benutzerinformationen. Abgesehen von dem, was die Datenschutzerklärung von GitHub gesagt hat.
	</p>
</footer>
</body>
</html> 